<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercelexpressdelivery</title>
    <link rel="stylesheet" href="/express.css">
</head>
<body>
    <style>
        
body {
    background-color: white;
}
header {
    padding: 2em;
    background-color: rgb(92, 175, 92) ;
    background-color: green ;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    box-sizing: border-box 50%;
}

#track {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-display: 5em;
    color: brown;
    font-style:oblique

    
}
#express {
    color:goldenrod;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:2em;
}

#tracknumber {
    color:green;
    font-weight: bolder;

}

  table, tr, td {
    border:1px ;
    padding: 0.5rem;
    font-size: medium;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse;
    margin: 2em;
    border-style:dashed;
}
a {
    text-decoration: none;
}
a:hover {
    color: goldenrod;
    cursor: pointer;
}
    </style>
    <header>
        <p>
            <h1 id="anime">
                VercelExpress <br> <span id="express">DELIVERY</span>
            </h1>
        </p>
    </header>
    <p>
        <nav>
            <a href="/index.html">Home</a>
        </nav>
    </p>
    <p>
        Track Code information: <strong><span id="tracknumber">60042C50067E0USA</span> </strong> 
       </p>
       <fieldset>
           <legend><strong>Sender Details</strong> </legend>
           <p><strong>Full Name:</strong>  Steve Willams</p>
           <p><strong>Address:</strong>  Moscow, Russia.</p>
           <p><strong>Origin:</strong>  Russia</p>
           <p><strong>Content:</strong>  A Confidential Box</p>
       </fieldset>
       <p>
           <fieldset>
               <legend><strong>Receiver Details</strong> </legend>
               <p><strong>Photo View:</strong>  <img src="/IMG-20241114-WA0011.jpg" alt="60042C50067E0USA" width="150" height="150" loading="lazy"> </p>
               <p><strong>Full Name:</strong> Felicia A. Cajas</p>
               <p> <strong>Destination:</strong> USA</p>
               <p> <strong>Email:</strong> feliciacajas67@gmail.com</p>
               <p><strong>Address:</strong> 6927 W Red Rock Dr, Tucson, Az 85743.</p>
               <p><Phone:> <strong>Tel:</strong> +1(520) 270-5508 </Phone:> </p>
               <p> <strong>Expected Arrival:</strong> 2024-12-7</p>
           </fieldset>
       </p>
       <p>
           The table below display all the way point and distribution centers your cargo passes through, including IN and OUT times. if you have any question regarding your cargo, please don't hesitate to contact us
       </p>
       <hr>
       <p>
           <fieldset>
               <legend><strong>Package History</strong></legend>
               <br>
               <table>
                  <tr>
                   <td>
                     <strong>Location</strong>  
                   </td>
                   <td>
                       <strong>Status</strong>
                       
                   </td>
                   <td>
                       <strong>Comment</strong>
                       
                   </td>
                   <td> <strong>Date</strong> 
                       
                   </td>
                  </tr>
                  <tr>
                   <td>
                       Moscow, Russia
                   </td>
                   <td>
                       In Transit
                   </td>
                   <td>
                       Package transit has been initiated
                   </td>
                   <td> 
                       2024-11-27
                   </td>
                  </tr>
                  <tr>
                    <td>
                        Moscow, Russia
                    </td>
                    <td>
                        In Transit
                    </td>
                    <td>
                        Package as been released
                    </td>
                    <td> 
                        2024-11-29
                    </td>
                   </tr>
                  <tr>
                    <td>
                        Astana, kazakhstan
                    </td>
                    <td>
                        In Transit
                    </td>
                    <td>
                        Package enroute to terminal
                    </td>
                    <td> 
                        2024-12-01
                    </td>
                   </tr>    
               </table>    
           </fieldset>
       </p>
           <hr>
           <p>
                <em> <strong>
                   This webpage is a one time page which show the progression of your shipment, for enquiry plesae contact your courier agent..
                </strong>  
           </em>
               </p>
               <hr>
               leave a comment 
               <textarea name="text" id="comment" cols="30" rows="10"></textarea>
               <p>
                   <button type="submit">Submit</button> 
                   <button type="reset">Clear</button>
               </p>
       <footer>
           <hr>
           &lt;&lt;&lt;copyright @2024 &gt;&gt;&gt; 
       </footer>
       <p>
        <a href="/index2.html">Back to Top</a>
       </p>
</body>
</html>